{
  "name": "pro-visu",
  "description": "Set up and run pro-visu in any project to generate showcase assets of a website (scroll reels, interaction demos, screenshots, media walls, icon showcases, type/colour specimens).",
  "version": "0.4.0",
  "author": { "name": "Pro Laico", "url": "https://pro-visu.com" },
  "homepage": "https://pro-visu.com"
}
